<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_content"
            android:title="@string/bk_contents" />
        <item
            android:id="@+id/nav_about"
            android:title="@string/bk_about_author" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/bk_settings" />
        <item
            android:id="@+id/nav_contact"
            android:title="@string/bk_contact_us" />
    </group>
</menu>